# RussianRouletteGame

./: pom.xml
src/main/java/by/markovsky/roulette/configuration/: Config.java
src/main/java/by/markovsky/roulette/controller/: AlertBox.java  Main.java  RouletteController.java
src/main/java/by/markovsky/roulette/entity/: Player.java  Revolver.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: roulette.fxml
